# DeHaatAssignment-Master

./: README.md
DeHaatAssignment-master/DeHaatAssignment-master/app/: build.gradle
DeHaatAssignment-master/DeHaatAssignment-master/app/src/androidTest/java/com/dehaat/dehaatassignment/: ExampleInstrumentedTest.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/: AndroidManifest.xml
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/: App.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/activity/: LoginActivity.java  MainActivity.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/adapter/: AuthorAdapter.java  BookAdapter.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/dao/: AuthorDao.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/database/: AppDatabase.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/manager/: SessionManager.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/model/: Author.java  Book.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/model/convertor/: BooksTypeConverters.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/repository/: AuthorRepo.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/rest/: AppRestClient.java  AppRestClientService.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/java/com/dehaat/dehaatassignment/viewmodel/: MainViewModel.java  ViewModelFactory.java
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/res/drawable/: rectangle.xml
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/res/layout/: activity_login.xml
DeHaatAssignment-master/DeHaatAssignment-master/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
DeHaatAssignment-master/DeHaatAssignment-master/app/src/test/java/com/dehaat/dehaatassignment/: ExampleUnitTest.java
(+7 files in other folders)
